{
    "id": "com.app.petcare",
    "short_name": "Pet Care",
    "name": "App Pet Care PWA",
    "start_url": "/",
    "background_color": "#AFD586",
    "theme_color": "#7DCE13",
    "description": "App Pet Care PWA",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        },
        {
            "src": "img/72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any"
        },
        {
            "src": "img/88.png",
            "type": "image/png",
            "sizes": "88x88",
            "purpose": "any"
        },
        {
            "src": "img/128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any"
        },
        {
            "src": "img/144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "img/152.png",
            "type": "image/png",
            "sizes": "152x152",
            "purpose": "any"
        },
        {
            "src": "img/192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "img/196.png",
            "type": "image/png",
            "sizes": "196x196",
            "purpose": "any"
        },
        {
            "src": "img/256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "img/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "Logo.png",
            "type": "image/png",
            "sizes": "1000x1000",
            "purpose": "any"
        }
    ],
    "splash_pages": null,
    "splash_screen": {
        "show": true,
        "src": "img/512.png"
    }
}